<!DOCTYPE html>
<html>

<head>
    <title>JAY'S POSTER</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <script src="javascript/p5.min.js"></script> -->
</head>

<body>

   <!-- <script src="javascript/sketch.js"></script> -->

    <h1>Poster</h1>
    <p> How our life has changed during pandemic? </p>

    <h3>I have felt I have being stuck in phone and computer for the whole day, doing everything online. Everyday schedule is replaced with online services (Uber Eats, Netflix, etc...) and I'd like to present the voidness of reality with darkness outside compared to internet life. Compared to developed high technology, ‘actual life activities’ lost their roles.
    </h3>

    <br><p>What to use?</p>
    <h3>
    <ul>
        <li>Notion (for template)</li>
        <li>Desktop icons</li>
        <li>Laptop screen</li>
        <li>Photomash (free glitch making website)</li>
    </ul>    
    </h3>

    <img src="img/00.png">
  
    <img src="img/01.png">

    <div class="container">
    <img src="img/02_2.png" alt="Snow" style="width:100%;">
    <div class="top-left"> I placed app icons for each thing to do. 
        <br> (i.e., eating for Uber and Doordash, meeting for Zoom).
        <br> I chose to take picture of it on my laptop screen so that it gives feeling of so-called ‘meta’. 
        <br> Black background represents voidness and depression in real life.
        I liked its aesthetic for art itself, <br>
        but I figured out that many of the class have tried something more deeper and complicated. 
        <br> So I let myself to explore more with this basic draft.</div>
    </div>

    <img src="img/03.png">
    <img src="img/04.png">
    <img src="img/05.png">
    <br> <br>

    <h1>Final Output</h1>
    <img src="img/poster_2(white).png">

    <h2>The black and white contrast is kept from the first draft, but the overall appearance makes dreamlike and creepy cyber place, 
        <br> with the original picture (to deliver undamaged thus understandable context) on the middle while isolating it.
        <br> I believe that the weird gap between realistic image and misshaped background with effects represents my initial intention 
        <br> – the sense of being real exist on computer only when actual life does not – in unique way.
    </h2>

    <a href="https://www.w3schools.com/">BACK TO MENU</a>

</body>



</html>
